{
  "manifest_version": 3,
  "name": "Twitter/X Schedule Shortcuts",
  "version": "0.1.0",
  "description": "Adds quick 'hours from now' buttons to the X.com scheduling modal.",
  "author": "Nimesh (https://x.com/sup_nim)",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "action": {
    "default_title": "Twitter/X Schedule Shortcuts"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-DfBX6DIV.js"
      ],
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/index-RUxntUQ_.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "resources": [
        "assets/index.tsx-CgxUmk5k.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
