{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BGGyDEt5.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "index.tsx-loader.js": {
    "file": "assets/index.tsx-loader-DfBX6DIV.js",
    "src": "index.tsx-loader.js"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-BSBfX25t.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  },
  "src/content/index.tsx": {
    "file": "assets/index.tsx-CgxUmk5k.js",
    "name": "index.tsx",
    "src": "src/content/index.tsx",
    "isEntry": true,
    "css": [
      "assets/index-RUxntUQ_.css"
    ]
  }
}